# ssmm

./: pom.xml  robots.txt
document/db/: ssm.sql
src/main/java/cn/com/zzm/ssmm/: Test.java
src/main/java/cn/com/zzm/ssmm/annotation/: Auth.java
src/main/java/cn/com/zzm/ssmm/config/: MVCConfig.java
src/main/java/cn/com/zzm/ssmm/controller/: FileUploadController.java  HelloController.java
src/main/java/cn/com/zzm/ssmm/dao/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/cn/com/zzm/ssmm/exception/: BaseException.java  ControllerException.java  DaoException.java  ServiceException.java
src/main/java/cn/com/zzm/ssmm/filter/: EncodingFilter.java  XSSFilter.java
src/main/java/cn/com/zzm/ssmm/interceptor/: AuthInterceptor.java  CSRFHandlerInterceptor.java  ExceptionHandlerInterceptor.java
src/main/java/cn/com/zzm/ssmm/listener/: FlagServletContextListener.java  Log4jServletContextListener.java
src/main/java/cn/com/zzm/ssmm/model/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/cn/com/zzm/ssmm/service/: BaseBusinessService.java  TestService.java
src/main/java/cn/com/zzm/ssmm/servlet/: UploadFileServlet.java
src/main/java/utils/: ChineseEraUtils.java  PropertiesUtils.java  RandomUtils.java  SslUtils.java  UUIDUtils.java
src/main/resources/: db.properties  ehcache.xml  email.properties  flag.txt  log4j.properties  mybatis.xml  spring-email.xml  spring-jms.xml  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml  spring-shiro.xml  spring.xml
src/main/resources/cn/com/zzm/ssmm/xml/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/webapp/: 400.jsp  500.jsp  index.jsp
src/main/webapp/WEB-INF/: maxuploadError.jsp  web.xml
src/main/webapp/WEB-INF/inc/: NivoSlider.jsp  ckeditor.jsp  common.jsp  easyUI.jsp  edit.html  header.jsp  myDate97Picket.jsp  uploadify.jsp
src/main/webapp/WEB-INF/views/: error.jsp  hello.jsp
src/main/webapp/WEB-INF/views/uploadFile/: testUpload.jsp
src/test/java/cn/com/zzm/ssmm/: Mytest.java
src/test/java/cn/com/zzm/ssmm/controller/: TestController.java
src/test/java/cn/com/zzm/ssmm/dao/: TestDao.java
src/test/resources/: spring-controller-test.xml  spring-dao-test.xml
